name=IRHelper
version=1.0.0
author=Your Name
maintainer=Your Name <your.email@example.com>
sentence=Library for interfacing with IR sensors.
paragraph=This library provides functions to easily interface with infrared (IR) sensors on Arduino boards.
category=Sensors
url=https://github.com/PiratePenguin2/ARDUINO-GitHub/new/main/CreatedLibraries/Sensors/PT-Util_IRHelper
